<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
  

  <body>
  	<a href=""></a>
	 <div class="container1">
	 	<div class="header"></div>
	<div class="container">
	<div class="nav">
      <p class="font1">Menu</p>
	<a href="index.html"><p class="font">Головна</p></a>
	<a href="history.html"><p class="font"> Прикарпаття</p></a>
	<a href="winter.html"><p class="font">Зимовий відпочиок</p></a>
	<a href="summer.html"><p class="font">Літній відпочинок</p></a>
	<a href="steshami.html"><p class="font">Стежками пращурів</p></a>
	<a href="photo.html"><p class="font">Галерея</p></a>
	<a href="video.html"><p class="font">Відеотека</p></a>
	</div>
	<div class="content"> <span class="contentpage">Букове́ль — найбільший гірськолижний курорт України, частка якого (підйомники, готелі, земля) належить державі. Розташований неподалік від села Поляниця Яремчанської міської ради, біля підніжжя гори Буковель на висоті 920 метрів над рівнем моря. Найвища точка курорту — г. Довга — 1372 м. Зимовий сезон може тривати з листопада до квітня  
          Зимові розваги
Найдовший тролей України, 1130 м.
Школа карвінгу
Сноубайк
Прогулянки на собачих упряжках
Сноутьюбінг
Сноупарк
Прокат квадроциклів, снігоходів, скутерів «Segway»
Big-Airbag
	 </span>
         <img src="img/wint1.jpg" alt="" width="100%">
          <img src="img/wint2.jpg" alt="" width="100%">
           <img src="img/wint3.jpg" alt="" width="100%">
            <img src="img/wint4.jpg" alt="" width="100%">
    </div>
   </div>
   
     <div class="footer">
	<p class="textfoot">Сайт розроблено для конкурсу ITtalent в номінації Front end <span>Розоблено на базі Великоключівського ліцею</span> <p class="textfoot">учень: Цвігун Назар. Вчитель інформатики Негрич Микола</p>
       </div>
    </div>
    </body>
</html>